<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            perspective: 600px;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            height: 250px;
            background-color: yellowgreen;
            border: 10px solid silver;
            border-radius: 30%;
            transform: rotateX(30deg);

            display: flex;

        }

        .div1 {
            width: 50%;
            height: 75%;
            background: linear-gradient(rgb(229, 238, 98),
                    rgb(231, 240, 180));
            border: 1px solid #000;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);

            padding: 10px;
            margin: auto;

            transform: rotateX(-30deg);

            position: relative;
        }

        .div2 {
            width: 100%;
            height: 75%;
            background: linear-gradient(90deg,
                    rgb(235, 69, 32),
                    rgb(232, 115, 115),
                    rgb(235, 69, 32),
                    rgb(232, 115, 115),
                    rgb(235, 69, 32),
                    rgb(232, 115, 115),
                    rgb(235, 69, 32),
                    rgb(232, 115, 115),
                    rgb(235, 69, 32));
            border: 1px solid #000;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);

            transform: rotateX(45deg);

            padding: 10% 5%;

            position: absolute;
            top: -50%;
            left: -5%;

            z-index: 5;

        }

        .div3 {
            width: 20%;
            height: 100%;
            display: flex;

            border-left: 1px dotted #000;
            border-right: 1px solid #000;

            position: absolute;
            left: 60%;
            bottom: 0;

            background-color: white;


        }

        .div4 {
            width: 100%;
            background-color: orange;
            border-left: 1px dotted #000;

            transform: rotateY(-60deg);
            transform-origin: right;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div1">

            <div class="div2">

            </div>
            <div class="div3">
                <div class="div4"></div>
            </div>

        </div>
    </div>
</body>

</html>