<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            color : #000;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #000;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }

        a::before{
            content: "";
            
            width: 100%;
            height: 100%;
         
            background-color: steelblue;

            position: absolute;
            left: 0;
            top: 0;

            z-index: -1;

            transform: rotate(90deg);
            /* transform: rotate(-90deg); */

            /* transform-origin: center; */
            /* transform-origin: left; */
            /* transform-origin: right; */
            /* transform-origin: top; */

            /* transform-origin: left top; */
            /* transform-origin: right top; */
            transform-origin: right bottom;

            transition: transform 1s ease-in;


        }

        a:hover::before{
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>