<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            color: #fff;
            background: none;
            font-size: 40px;
            
            padding: 40px 80px;

            position: relative;

            overflow: hidden;

        }

        button::before{
            content: "Hover Me";
            color: #fff;
            background-color: steelblue;

            width: 100%; 
            height: 100%;

            display: grid;
            place-items: center;   

            position: absolute;
            left: 0;
            top: 0;

          
            transition: transform 1s ease-in;
        }

        button::after{
            content: "Press Me";
            width: 100%;
            height: 100%;

            color: #000;
            background-color: yellow;

            display: grid;
            place-items: center;   

            position: absolute;
            left: 0;
            top: 0;

            transform: scale(0);
            transition: transform 1s ease-out;
        }

        button:hover::before{
            transform: scale(0);
        }

        button:hover::after{
            transform: scale(1);
            
        }

        button:active::after{
            content: "Thank You";
        }



    </style>
</head>
<body>
    <button type="button">Hover Me</button>
</body>
</html>