<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            color: transparent;
            background: none;
            font-size: 40px;
            
            padding: 40px 80px;

            position: relative;

            overflow: hidden;

            

        }

        button::before{
            content: "Hover Me";
            color: #fff;
            background-color: steelblue;
            font-size: 30px;

            width: 100%; 
            height: 100%;

            display: grid;
            place-items: center;   

            position: absolute;
            left: 0;
            top: 0;

            transition: all .5s;

        }

        button::after{
            content: "Press";
            width: 100%;
            height: 100%;
            font-size: 30px;

            color: #000;
            background-color: yellow;

            display: flex;
            align-items: center;
            justify-content: end; 

            position: absolute;
            left: 0;
            top: 0;

            z-index: -1;

            
            transition: all .5s;
        
        }

        button:hover::before{
            content: "Me";

            transform: translate(50%);
            justify-content: start;
            padding-left: 5px;
        }

        button:hover::after{
            transform: translate(-50%);
            padding-right: 5px;
        }

        button:active::after{
            content: "Thank";
        }

        button:active::before{
            content: "You";
        }

   




    </style>
</head>
<body>
    <button type="button">Hover Me</button>
</body>
</html>