<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body {
            height: 100vh;
          
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {

            color: #fff;
            background: red;
            border: 5px solid #000;
            font-size: 40px;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;

        }

        button::before {
            content: "";
            background:linear-gradient(
                20deg,
                transparent 70%,
                yellow 0
            );

            width: 100%;
            height: 100%;

            background-size: 20px;

            clip-path: ellipse(50% 100%);

            transform: translateY(-100%);

            position: absolute;
            left: 0;
            top: 0; 
            
            transition: transform .5s;

        }

        button::after{
            content: "";
            background:linear-gradient(
                200deg,
                transparent 70%,
                yellow 0
            );

            width: 100%;
            height: 100%;

            background-size: 20px;

            clip-path: ellipse(50% 100%);

            transform: translateY(100%);

            position: absolute;
            left: 0;
            top: 0;  
            
            transition: transform .5s;

        }

        button:hover::before,button:hover::after{
            transform: translate(0);
        }

        button:hover{
            background-color: #000;
        }


    </style>
</head>

<body>
    <button type="button">Hover Me</button>
</body>

</html>