<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background: none;
            border: 5px solid #000;
            font-size: 40px;

            padding: 40px 80px;

            position: relative;
            overflow: hidden;

        }

        button::before {
            content: "Press Me";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent 70%,
                red 0% 100%
            );
            background-size: 20px;
            color: #fff;

            position: absolute;
            left: 100%;
            top: 0;

            display: grid;
            place-items: center;

            transition: all 1s;


        }

        button::after{
            content:"Thank You";
            color: #fff;

            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);
            transition: transform 1s;
        }

        button:hover {
            background-color: #000;
        }

        button:hover::before{
            left: 0;
        }

        button:active::before{
            content: "";
            top: -100%;
        }

        button:active::after{
            transform: scale(1) rotate(360deg);
        }


    </style>
</head>

<body>
    <button type="button">Hover Me</button>
</body>

</html>