<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style>

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            color: #fff;
            background:linear-gradient(
                40deg,
                red 40%,
                black 60% 100%
            );
            background-size: 4%;

            border: 5px solid #000;
            font-size: 40px;

            padding: 40px 80px;
            
            transform: all 1s;
            
        }

        button:hover{
            color: red;
            background-size: 5%;
            background-position: center;
        }

        
    </style>
</head>

<body>
    <button type="button">Hover Me</button>
</body>

</html>
