<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{  
            width: 200px;

            text-decoration: none;
            font-size: 24px;
            text-align: center;

            background-color: green;
            color: white;

            padding: 15px 0px;
        }

        a span{
            position: relative;

            transition: padding-left .5s linear;
            
        }

        a span::after{
            content: "\f118";
            font-family: "Font Awesome 6 Free";

            position: absolute;
            right: 0;
            top: 0;

            opacity: 0;

            transition: opicity .5s linear;
        }

        a:hover span::after{
            opacity: 1;
        }

        a:hover span{
            padding-left: 30px;
        }

    </style>
</head>

<body>
    <a href="">Hover Me <span></span></a>
</body>

</html>
