<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 100px;
            background-color: deeppink;
            color: #fff;
            
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;

            clip-path: polygon(100% 50%, 75% 100%, 0% 100%, 0% 0%, 100% 0%);

            position: relative;
            
        }

        .btn::before{
            content: "Thank You";
            width: 100%;
            height: 100%;
            line-height: 100px;

            background-color: darkblue;
            color: red;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-100%);
            transition: all .5s ease;
        }

        .btn::after{
            content: "Thank You";
            width: 100%;
            height: 100%;
            line-height: 100px;

            background-color: rgb(26, 94, 230);
            color: red;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(100%);
            transition: all .5s ease;
        }

        .btn:hover::before{
            transform: translateY(0);
            clip-path: polygon(0% 100%, 0% 50%, 100% 50%, 100% 100%);
        }

        .btn:hover::after{
            transform: translateY(0);
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
        }

    </style>
</head>

<body>
    <button type="button" class="btn">Hover Me</button>
</body>

</html>