<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li{
            width: 300px;
            height: 100px;
            text-align: center;
            position: relative;
        }

        ul li a span{
            width: 100%;
            height: 100%;
            line-height: 100px;

            color: #fff;
            background-color: steelblue;
            font-size: 25px;

            position: absolute;
            left: 0;
            top: 0;
            
        }

        ul li:hover span:nth-child(1){
            transform: translate(0,0);
            opacity: 0.2;
            transition-delay: .4s;
        }

        ul li:hover span:nth-child(2){
            transform: translate(10px,10px);
            opacity: 0.4;
            transition-delay: .3s;
        }

        ul li:hover span:nth-child(3){
            transform: translate(20px,20px);
            opacity: 0.6;
            transition-delay: .2s;
        }

        ul li:hover span:nth-child(4){
            transform: translate(30px,30px);
            opacity: 0.8;
            transition-delay: .1s;
        }

        ul li:hover span:nth-child(5){
            transform: translate(40px,40px);
           
        }

    </style>
</head>

<body>
   <ul>
    <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>Hover Me</span>
        </a>
    </li>
   </ul>
</body>

</html>