<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 70px;
            background: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 1px solid tomato;
            cursor: pointer;

            position: relative;

            overflow: hidden;

        }

        .btn::before {
            content: "";
            width: 100%;
            height: 100%;

            background: linear-gradient(45deg,
                    transparent,
                    red,
                    transparent);

            position: absolute;
            left: -100%;
            top: 0;

            transition: left .3s ease-out;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            /* box-shadow:
                1px 1px 25px red,
                1px 1px 25px red,
                1px 1px 25px red,
                1px 1px 25px red; */
                /* h-offset v-offset blur spread color */
                box-shadow: 1px 1px 25px 10px red;
        }
    </style>
</head>

<body>
    <button type="button" class="btn">Hover Me</button>
</body>

</html>