<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;
            background-color: rgba(60, 201, 147, .5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 350px;
            height: 65px;
            background: #000;
            color: #fff;

            border: none;
            cursor: pointer;

            position: relative;

            overflow: hidden;

        }

        .btn::before, .btn::after {
            content: "";
            width: 100%;
            height: 40%;

            background-color: #fff;
        }

        .btn::before{
            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-100%);
            transition: transform .5s;
        }

        .btn::after{
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translateX(100%);
            transition: transform .5s;
        }


        .btn span {
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            /* Note! if u want to use transform that element must be block element */
            display: block;
            transform: scaleX(0.7);
            transform-origin: left;
        }

        .btn em {
            width: 100%;
            height: 1px;

            background-color: #fff;

            position: absolute;
            left: 0;
            top: 50%;

            transform: scale(.25);
            transform-origin: right;
        }

        .btn:hover::before{
            transform: translateX(90%) skew(45deg);
        }

        .btn:hover::after{
            transform: translateX(-90%) skew(45deg);
        }

        .btn:hover span{
            color: yellow;
        }

        .btn:hover em{
            left: -30px;
        }
    </style>
</head>

<body>
    <button type="button" class="btn"><span>Hover Me</span><em></em></button>
</body>

</html>