<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 100px;
            background-color:#222;
            color: #fff;
            font-size: 40px;
            letter-spacing: 2px;
           
            border: none;
            border-radius: 10px;
            cursor: pointer;

            position: relative;
        }

        .line{
            width: 5px;
            height: 5px;

            background-color: transparent;

            position: absolute;
            left: 50%;
            top: 0;

            transform: translate(-50%);
            transition: all .5s;
            
        }

        .btn:hover .line{
            width: 200px;
            height: 80px;

            border-radius: 10px;
            border-bottom: 2px solid #fff;
        }

        .btn:hover{
            background-color: #555;
        }

       
    </style>
</head>

<body>
    <button type="button" class="btn">Hover Me <span class="line"></span></button>
</body>

</html>