<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
           background: linear-gradient(
            200deg,
            skyblue,
            pink
           );
            padding: 20px;
            font-size: 40px;
            border: none;
            border-radius: 40px;
            cursor: pointer;

            position: relative;
        }

        .btn::after{
            content: "10% OFF";

            font-size: 16px;
            background-color: orange;
            border-radius: 25px;
            padding: 5px;

            position: absolute;
            right: 10px;
            top: -10px;
        }

        .btn:hover::after{
            background-color: tomato;
            color: #fff;
        }


       
    </style>
</head>

<body>
    <button type="button" class="btn">Add to Card</button>
</body>

</html>