<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        :root{
            --w : 300px;
            --h : 50px;
        }

        body {
            height: 100vh;
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: var(--w);
            height: var(--h);
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;

            position: relative;

            display: flex;
        }

        span{
            width: 100%;
            line-height: var(--h);

            font-size: 14px;
            font-weight: bold;
            letter-spacing: 4px;
            
            text-align: center;

            position: absolute;

        }

        em{
            width: 100%;
            height: 100%;

            background-color: #fff;

            transform: scaleX(0);
            transform-origin: right;

            transition: all .5s ease-in;

            
          
        }

        .btn:hover span{
           color: #000;
        }

        .btn:hover em{
            transform: scaleX(1);
        }

        em:nth-child(1){
            transition-delay: .01s;
        }
        em:nth-child(2){
            transition-delay: .02s;
        }
        em:nth-child(3){
            transition-delay: .03s;
        }
        em:nth-child(4){
            transition-delay: .04s;
        }
        em:nth-child(5){
            transition-delay: .05s;
        }
        em:nth-child(6){
            transition-delay: .06s;
        }
        em:nth-child(7){
            transition-delay: .07s;
        }
        em:nth-child(8){
            transition-delay: .08s;
        }
        em:nth-child(9){
            transition-delay: .09s;
        }
        em:nth-child(10){
            transition-delay: .1s;
        }

    </style>
</head>

<body>
    <a href="#" class="btn">
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Hover Me</span>
    </a>
</body>

</html>