<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>

    <style>

        body{
            padding: 0;
            margin: 0;
        }
 
        .box {
            width: 150px;
            height: 150px;
            background-color: steelblue;

            /* animation-name: myani;
            animation-duration: 3s; */
            animation: myani 2s linear 0.1s infinite;
        }

        @keyframes myani {
            /* from{
                transform: translate(0px);
            }
            to{
                transform: translate(1000px);
            } */

            /* 0%{
                transform: translate(0px);
            }
            100%{
                transform: translate(1000px);
            } */

            to{
                transform: translate(1000px); 
            }
        }

    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>