<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>

    <style>

        body{
            padding: 0;
            margin: 0;
        }
 
        .box {
            width: 150px;
            height: 150px;
            background-color: steelblue;

             animation-name: myani;
             animation-duration: 5s;
            
        }

        @keyframes myani {
           

            0%{
                transform: translate(0px);
            }
            50%{
                transform: translate(500px);
            }
            100%{
                /* transform: translateY(100px); */
                transform:translate(500px,200px);
            }

        }

    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>