<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: skyblue;

            animation-name: myani;
            animation-duration: 3s;

            /* animation-fill-mode: backwards; */ /* default */
            /* animation-fill-mode: forwards; */

            animation-delay: .5s;

            animation-iteration-count: infinite;
        
        }

        .box2 {
            width: 150px;
            height: 150px;
        
            float: right;
            text-align: center;
            line-height: 150px;
            
            position: relative;
        }

        .box2::before{
            content: "Box 2";
            width: 150px;
            height: 150px;

            text-align: center;
            line-height: 150px;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            background-color: #f60909;

            position: absolute;
            left: 0;
            top: 0;

            animation-name: myrules;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-duration: linear;
        }

        .box3{
            width: 150px;
            height: 150px;
            background-color: red;
            

            margin: auto;

            position: relative;

            animation: myshakes 5s infinite;
        }

        

        @keyframes myani
         {
            0%{
                transform: translate(0px);
                background-color: violet;
            }

            50%{
                transform: translate(500px);
                background-color: silver;
            }

            75%{
                transform: translate(500px,300px);
                background-color: gold;
            }

            100%{
                transform: translate(0,300px);
                background-color: green;
            }
         }

         @keyframes myrules {
            0%{
                content: "0%";
                background-color: rgb(236, 19, 12);
            }

            25%{
                content: "25%";
                background-color: rgb(249, 190, 10);
                transform: rotate(360deg);
                
            }

            50%{
                content: "50%";
                transform: translateY(-115%);
                background-color: rgb(83, 217, 10);
            }

            75%{
                content: "75%";
                transform: translateY(-115%) rotate(1turn);
                background-color: rgb(0, 76, 255);
            }

            100%{
                content: "100%";
                transform: rotate(0);
                background-color: rgb(218, 21, 229);
            }
         }

         @keyframes myshakes {

            0%{
                left: 0;
            }
            12.5%{
                left: -100px;
                
            }
            25%{
                left: 50px;
                background-color: pink;
            }
            37.5%{
                left: -50px;
                background-color: blue;
            }
            50%{
                left: 50px;
                background-color: pink;
            }

            62.5%{
                left: -25px;
                background-color: blue;
            }

            75%{
                left: 25px;
                background-color: pink;
            }

            87.5%{
                left: -25px;
                background-color: blue;
            }
            100%{
                left: 0;
            }
         }

    </style>
</head>

<body>
    <div class="box1">Box 1</div>
    <hr />
    <div class="box2"></div>
    <hr />
    <div class="box3">Box 3</div>
</body>

</html>