<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>

    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 150px;
            height: 150px;
        
            float: right;
            text-align: center;
            line-height: 150px;
            
            position: relative;
        
        }

        .box1::before{
            content: "Box 1";
            width: 150px;
            height: 150px;

            text-align: center;
            line-height: 150px;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            background-color: #f60909;

            position: absolute;
            left: 0;
            top: 0;

            animation-name: myani;
            animation-duration: 5s;
            animation-timing-function:ease-out ;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            animation-direction: alternate-reverse;

            
        }

        @keyframes myani {

            0%{
                content: "0%";
                background-color: rgb(236, 19, 12);
            }

            25%{
                content: "25%";
                background-color: rgb(249, 190, 10);
                transform: rotate(360deg);
                
            }

            50%{
                content: "50%";
                transform: translateY(-100%);
                background-color: rgb(83, 217, 10);
            }

            75%{
                content: "75%";
                transform: translateY(-100%) rotate(1turn);
                background-color: rgb(0, 76, 255);
            }

            100%{
                content: "100%";
                transform: rotate(0);
                background-color: rgb(218, 21, 229);
            }
            
        }



    </style>
</head>

<body>
    <div class="box1">
        <hr/>
    </div>
</body>

</html>