<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes myspinner {
            from{
                transform: rotate(0trun);
            }
            to{
                transform: rotate(1turn);
            }
        }

        .spinner{
            width: 30px;
            height: 30px;
            /* name dur itc func */
            animation: myspinner 1s infinite linear;

        }
    </style>
</head>
<body>
    <img src="img/loader.svg" class="spinner" alt="loader" srcset="" />
</body>
</html>