<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;
        }

        .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
            width: 100px;
            height: 100px;

            border-radius: 50%;
            border: 10px solid white;
            border-top: 10px solid steelblue;

            /* name dur itc func */
            animation: myspinner 1s infinite linear;

        }

        .spinnertwo{
            border-bottom: 10px solid deepskyblue;
        }

        .spinnerthree{
            border-bottom: 10px solid deepskyblue;
            border-left: 10px solid darkblue;
        }

        .spinnerfour{
            border-bottom: 10px solid deepskyblue;
            border-left: 10px solid darkblue;
            border-right: 10px solid blue;
        }

        @keyframes myspinner {
            0%{
                transform: rotate(0trun) scale(1);
            }
            25%{
                transform: rotate(1turn) scale(1);
            }
            50%{
                transform: rotate(1turn) scale(1.5);
            }

            75%{
                transform: rotate(0deg) scale(1.5);
            }

            100%{
                transform: rotate(0deg) scale(1);
            }
        }

       
    </style>
</head>
<body>
   <div class="spinnerone"></div>
   <div class="spinnertwo"></div>
   <div class="spinnerthree"></div>
   <div class="spinnerfour"> </div>
</body>
</html>