<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;
        }

        .btn {
            width: 300px;
            height: 70px;

            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 20px;
            text-align: center;
            line-height: 70px;

            position: relative;
            transition: border .3s;
        }

        .btn::before,
        .btn::after {
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, .5);

            position: absolute;
            left: 0;
            top: 0;
        }

        .btn:hover::before,
        .btn:hover::after {
            width: 70px;
            border: 1px dashed rgba(255, 255, 255, .5);
            border-radius: 50%;

            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .btn:hover {
            border: 1px solid rgba(255, 255, 255, .5);
        }

        .btn:hover::before {
            animation-name: rotateleft;
        }

        .btn:hover::after {
            animation-name: rotateright;
        }

        span{
            position: absolute;
            left: 25px;
            top: 0;

            transform: scale(0);
            transition: all .3s ease-in;

        }

        .btn:hover span{
            transform: scale(1);
            opacity: .6;

            animation: rotating .2s infinite linear;
        }


        @keyframes rotateleft {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        @keyframes rotateright {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }

        @keyframes rotating {
            0% {
                transform: rotate(0turn);
            }

           50% {
                transform: rotate(-1turn);
            }

            100%{
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <a href="#" class="btn">
        <span><i class="fas fa-fan"></i></span>Hover ME
    </a>
</body>

</html>