<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 80px;
            background-color: #000;
            color: #fff;

            border-radius: 10px;
            cursor: pointer;

            position: relative;
        }

        .btn::before {
            content: "";
            width: calc(100% + 4px);
            height: calc(100% + 4px);

            background:linear-gradient(
                70deg,
                blue,
                red,
                yellow,
                green,
                violet,
                orange,
                blue
            );
            background-size: 400px;
            border-radius:inherit;

            position: absolute;
            left: -2px;
            top: -2px;

            opacity: 0;

            z-index: -1;

            animation: lighting 10s linear infinite;
        }

        .btn:hover{
            border: none;
        }

        .btn:hover::before{
            opacity: 1;
        }

        .btn:active{
            background: transparent;
            border: none;
            color: #000;
        }

        @keyframes lighting {
            0%{
                background-position: 0;
            }
            50%{
                background-position: 500% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <button type="button" class="btn">Hover Me</button>
</body>

</html>