<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
  
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 200px;
            background-color: #000;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;
            border-radius: 40px;
            cursor: pointer;
            padding: 20px 40px;

            position: relative;

            overflow: hidden;

        }

        .btn .wave{
            width: 200px;
            height: 200px;
            background-color: blue;

            position: absolute;
            left: 0;
            top: 0;

            transition: top 3s;

        }

        .wave::before,
        .wave::after{
            content: "";

            width: 200%;
            height: 200%;

            position: absolute;
            left: 0;
            top: 0;

            animation: mywave 5s linear infinite;
        }

        .btn .wave::before{
            background-color:rgba(0, 0, 0,1);
            border-radius: 45%;
        }

        .btn .wave::after{
            background-color:rgba(0, 0, 0,.3);
            border-radius: 40%;
        }

        .btn span{
            position: relative;
            z-index:1;
        }

        .btn:hover .wave{
            top: -30px;
        }

        @keyframes mywave {
            from{
                transform: translate(-25%,-90%) rotate(0deg);
            }
            to{
                transform:translate(-25%,-90%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>
</body>

</html>