<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            background: color #f4f4ff;;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container{
            width: 500px;
            height: 100px; 
            background-color: gray;
           
            border-radius: 10px;
            position: relative;

            overflow: hidden;
        }

        .container div{
            width: 100%;
            height: 100%;
            background-color: black;
            color: #f4f4ff;
            white-space: nowrap;
            line-height: 50px;

            position: absolute;
            left: 0;
            top: 0;

        }

        .container div h1{
            position: absolute;
            left: 0;
            animation: ani 5s linear  infinite alternate;
        }

        .container div:nth-child(2){
            width: 50%;
            background-color: steelblue;
        }

        .container .stroke{
            /* vendor prefix */
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color:#fff;
             color: transparent;
        }

        @keyframes ani {

            from{
                transform: translate(100%);
            }

            to{
                transform: translate(-100%);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Welcome to our CSS Animation Class</h1>
        </div>
        <div>
            <h1 class="stroke">Welcome to our CSS Animation Class</h1>
        </div>
    </div>
</body>

</html>