<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            background:#000;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        h1{
            color: transparent;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 10px;

            -webkit-text-stroke: 2px red;
            white-space: nowrap;

            position: relative;
        }

        h1::before{
            content: attr(title);

            width:0%;
            height: 100%;
            color: yellow;
            border-right: 5px solid yellow;

            position: absolute;
            left: 0;
            top: 0;

            overflow: hidden;

            animation: ani 20s linear infinite;

        }

        @keyframes ani {

           0%{
            width: 0%;
           }
           50%{
            width: 100%;
           }
           100%{
            width: 0%;
           }
        }

    </style>
</head>

<body>
   <h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>
</body>

</html>