<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            background:#000;
            display: grid;
            place-items: center;

            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        h1{
            color: transparent;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 10px;

            -webkit-text-stroke: 2px red;
            white-space: nowrap;

            position: relative;
        }

        h1::before{
            content:"";

            width:100%;
            height: 100%;
            background-color: #000;

            position: absolute;
            left: 0;
            top: 0;

            overflow: hidden;

            animation: ani 5s linear infinite alternate;

        }

        @keyframes ani {
            from{
                left: 100%;
            }
            to{
                left: 0%;
            }
        }

    </style>
</head>

<body>
   <h1>Thank You For Shopping With Us...</h1>
</body>

</html>