<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>

    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            background:#000;
            display: grid;
            place-items: center;

            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .box{
            background: url(img/circlebg.jpg);
            background-clip: text;
            -webkit-background-clip: text;

            animation: ani 3s ease  infinite alternate-reverse;
        }

        .box h1{
            font-size: 100px;
            text-transform: uppercase;
            letter-spacing: 8px;

            color: transparent;

            white-space: nowrap;

            -webkit-text-stroke: 2px steelblue;
        }
  

        @keyframes ani {
            from{
                /* top lelf */
                background-position: 0 0;
            }
            to{
                background-position: 800px 0;
            }
        }

    </style>
</head>

<body>
   <div class="box">
    <h1>Hello World</h1>
   </div>
</body>

</html>